{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "date_time": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "max_attendees": {
      "type": "number",
      "default": 50
    }
  },
  "required": [
    "title",
    "description",
    "date_time",
    "location"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}