{
  "name": "Like",
  "type": "object",
  "properties": {
    "liker_id": {
      "type": "string"
    },
    "liked_id": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "like",
        "pass"
      ],
      "default": "like"
    }
  },
  "required": [
    "liker_id",
    "liked_id",
    "action"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}