{
  "name": "Match",
  "type": "object",
  "properties": {
    "user_a": {
      "type": "string"
    },
    "user_b": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "unmatched"
      ],
      "default": "active"
    },
    "last_message_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_a",
    "user_b"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_a": "{{user.id}}"
        },
        {
          "data.user_b": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_a": "{{user.id}}"
        },
        {
          "data.user_b": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}