{
  "name": "Message",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "receiver_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "match_id",
    "sender_id",
    "receiver_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}