{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "match",
        "message",
        "system"
      ],
      "default": "match"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "match_id": {
      "type": "string"
    },
    "related_profile_id": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "type",
    "title"
  ]
}