{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string"
    },
    "reported_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "harassment",
        "scam",
        "fake_profile",
        "inappropriate_content",
        "safety_concern",
        "spam",
        "other"
      ],
      "default": "other"
    },
    "details": {
      "type": "string"
    },
    "message_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "resolved",
        "dismissed"
      ],
      "default": "pending"
    },
    "action_taken": {
      "type": "string",
      "enum": [
        "none",
        "warned",
        "suspended",
        "banned"
      ],
      "default": "none"
    }
  },
  "required": [
    "reporter_id",
    "reported_id",
    "reason"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.reporter_id": "{{user.id}}"
        },
        {
          "data.reported_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.reporter_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}