{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string"
    },
    "reported_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "harassment",
        "scam",
        "fake_profile",
        "inappropriate_content",
        "safety_concern",
        "spam",
        "other"
      ],
      "default": "other"
    },
    "details": {
      "type": "string"
    },
    "message_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "resolved",
        "dismissed"
      ],
      "default": "pending"
    },
    "action_taken": {
      "type": "string",
      "enum": [
        "none",
        "warned",
        "suspended",
        "banned"
      ],
      "default": "none"
    }
  },
  "required": [
    "reporter_id",
    "reported_id",
    "reason"
  ]
}