{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string"
    },
    "reported_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "fake_profile",
        "harassment",
        "inappropriate_content",
        "spam",
        "other"
      ]
    },
    "details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "resolved",
        "dismissed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "reporter_id",
    "reported_id",
    "reason"
  ]
}