{
  "name": "SafetySetting",
  "type": "object",
  "properties": {
    "show_distance": {
      "type": "boolean",
      "default": true
    },
    "read_receipts": {
      "type": "boolean",
      "default": true
    },
    "findable_by": {
      "type": "string",
      "enum": [
        "everyone",
        "matches_only",
        "nobody"
      ],
      "default": "everyone"
    },
    "verified_only": {
      "type": "boolean",
      "default": false
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "emergency_contact_email": {
      "type": "string"
    },
    "safety_word": {
      "type": "string"
    },
    "escalation_mode": {
      "type": "string",
      "enum": [
        "notify_contact",
        "show_999",
        "both"
      ],
      "default": "notify_contact"
    },
    "audio_safety_enabled": {
      "type": "boolean",
      "default": false
    },
    "username": {
      "type": "string"
    },
    "daily_digest_enabled": {
      "type": "boolean",
      "default": false
    },
    "push_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has enabled web push notifications."
    },
    "push_subscription": {
      "type": "string",
      "description": "JSON-stringified PushSubscription object from the browser Push API."
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "es",
        "fr"
      ],
      "default": "en",
      "description": "User's preferred UI language."
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}