{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "monthly",
        "quarterly",
        "annual",
        "credits"
      ]
    },
    "credits_remaining": {
      "type": "number",
      "default": 0
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "checkout_id": {
      "type": "string",
      "description": "Wix checkout session ID \u2014 used to correlate the order_approved webhook to this record."
    },
    "subscription_id": {
      "type": "string",
      "description": "Wix subscription contract ID \u2014 stored from order_approved webhook, used to match canceled/expired webhooks."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "canceled",
        "expired"
      ],
      "default": "pending"
    },
    "buyer_email": {
      "type": "string",
      "description": "Email from the authenticated user's session at checkout creation. Authoritative \u2014 never overwritten with the buyer-typed checkout email."
    }
  },
  "required": [
    "user_id",
    "plan"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}