{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "monthly",
        "quarterly",
        "annual",
        "credits"
      ]
    },
    "credits_remaining": {
      "type": "number",
      "default": 0
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "plan"
  ]
}