{
  "name": "VerificationRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "selfie_url": {
      "type": "string"
    },
    "id_photo_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewing",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "review_note": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "selfie_url",
    "status"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}