{
  "name": "VerificationRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "selfie_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "review_note": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "selfie_url",
    "status"
  ]
}